{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Secret": "SOME JEBANY KEY W DUPE HUJ HUJ HUJ", 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherAppDb":
      "Host=localhost;Database=Weather;Username=postgres;Password=123hehe",
    "UsersStorageDb": 
            "Host=localhost; Database=UsersStorage; Username=postgres; Password=123hehe"
  }
}
